<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Derecho Público</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav class="navbar">
            <ul class="nav-links">
                <li id="titulo"><a href="index.html">Inicio</a></li>
                <li><a href="introduccion.html">Introducción</a></li>
                <li><a href="derecho_publico.html">Derecho Público</a></li>
                <li><a href="derecho_privado.html">Derecho Privado</a></li>
                <li><a href="derecho_laboral.html">Derecho Laboral</a></li>
                <li><a href="derecho_judicial.html">Sistema Judicial</a></li>
                <li><a href="recursos.html">Recursos</a></li>
                <li><a href="contactos.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Derecho Público</h1>
        <img src="imgs/imagen3.jpg" class="imagen">
    </main>

    <table>
        <tr>
            <td>Concepto</td>
            <td>Definicion</td>
            <td>Imagen</td>
            <td>Mas informacion</td>
        </tr>
        <tr>
            <td>¿Qué es el Derecho?</td>
            <td> Es un sistema de normas y principios, creado por la sociedad, que regula la conducta humana para garantizar la convivencia, la justicia y el orden social.</td>
            <td><img src="imgs/imagen1.jpg" class="imagen" width="300" height="300"></td>
            <td><a href="https://www.youtube.com/watch?v=tRqf9HbQvGU&t=30s">Mas informacion</a></td>
        </tr>
        <tr>
            <td>La Norma Jurídica</td>
            <td>Son las reglas de conducta obligatorias respaldadas por el Estado. Se caracterizan por ser coercibles (se pueden imponer por la fuerza), bilaterales (crean derechos y obligaciones) y externas.</td>
            <td><img src="imgs/imagen8.jpg" class="imagen" width="300" height="300"></td>
            <td><a href="https://www.youtube.com/watch?v=cmg0lBPP51k">Mas informacion</a></td>
        </tr>
        <tr>
            <td>Fuentes del Derecho</td>
            <td> Son los procesos y documentos de donde nacen las leyes. Incluyen la legislación (códigos y constituciones), la jurisprudencia (criterios emitidos por los tribunales), la costumbre y la doctrina (estudios de los juristas)</td>
            <td><img src="imgs/imagen9.jpg" class="imagen" width="300" height="300"></td>
            <td><a href="https://www.youtube.com/watch?v=iX6zbPkkiBE&t=1s">Mas informacion</a></td>

        </tr>
    </table>

    <div class="botones">
        <a href="introduccion.html"><img src="imgs/boton_anterior.png" width="250" height="100"></a>
        <a href="derecho_privado.html"><img src="imgs/boton_siguiente.png" width="250" height="100"></a>
        <a href="#titulo"><img src="imgs/boton_subir.png" width="250" height="100"></a>
    </div>
</body>

<footer>
    <marquee><p>2026 Derechos Reservados</p></marquee>
</footer>
</html>