<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Derecho</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="introduccion.html">Introducción</a></li>
                <li><a href="derecho_publico.html">Derecho Público</a></li>
                <li><a href="derecho_privado.html">Derecho Privado</a></li>
                <li><a href="derecho_laboral.html">Derecho Laboral</a></li>
                <li><a href="derecho_judicial.html">Sistema Judicial</a></li>
                <li><a href="recursos.html">Recursos</a></li>
                <li><a href="contactos.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Derecho</h1>
        <img src="imgs/imagen1.jpg" class="imagen">
        <h2>¿Qué es el derecho?</h2>
        <p>El Derecho es un sistema normativo de regulación de la conducta social, producido y garantizado coactivamente por el poder político de una autoridad soberana, que facilita y asegura la convivencia o cooperación social, y cuya validez (obligatoriedad) está condicionada por los valores jurídicos y éticos de los cuales es generador y portador, respectivamente, en un momento y lugar histórico determinados.</p>
    </main>
    <hr>

    <h2>¿Por que es importante el derecho?</h2>
    <p>El derecho es el engranaje que mantiene en marcha el orden y la justicia en la sociedad. Es el lenguaje de las normas, el escudo de los derechos y la guía que permite una convivencia armoniosa. Si quieres descubrir cómo impacta nuestro día a día y cómo puedes convertirte en parte de esta disciplina.</p>

    <h2>Principales ramas del derecho</h2>git 
    <table class="tabla">
        <tr>
            <th>Rama</th>
            <th>Descripción</th>
        </tr>
        <tr>
            <td>Derecho Público</td>
            <td>Regula las relaciones entre el Estado y los ciudadanos, así como las relaciones entre los diferentes órganos del Estado.</td>
        </tr>
        <tr>
            <td>Derecho Privado</td>
            <td>Regula las relaciones entre particulares, como contratos, propiedad, familia, etc.</td>
        </tr>
        <tr>
            <td>Derecho Laboral</td>
            <td>Regula las relaciones laborales entre empleadores y empleados, incluyendo derechos y obligaciones.</td>
        </tr>
        <tr>
            <td>Sistema Judicial</td>
            <td>Conjunto de instituciones encargadas de administrar justicia y resolver conflictos legales.</td>
        </tr>
    </table>

    <hr>

    <h2>Un video acerca del derecho</h2>

    <video width="640" height="360" controls class="video">
        <source src="videos/video1.mp4" type="video/mp4">
    </video>

    
</body>

<footer>
    <marquee><p> Derechos Reservados 2026</p></marquee>
</footer>
</html>

